<swiper class="goods-image-swiper" autoplay="{{autoplay}}" interval="5000" duration="300" indicator-dots="true" circular="true" bindchange="hide" indicator-active-color="#ff5c5c">
    <block wx:for="{{goods.pic_list}}" wx:key="{{item.id}}">
        <swiper-item>
            <image bindtap="onGoodsImageClick" data-index="{{index}}" class="goods-image" src="{{item}}" />
            <block wx:if="{{goods.video_url}}">
                <image class="play {{img_hide}}" src="{{__wxapp_img.store.video_play.url}}" data-url="{{goods.video_url}}" bindtap="play"></image>
            </block>
            
            
            <view wx:if='{{__user_info.is_distributor == 1 && __is_share_price && goods.max_share_price > 0 && goods.is_negotiable != 1 && goods.is_share}}' class='flex-row flex-y-center share_commission'>
                <image class='img' src='{{__wxapp_img.store.share_commission.url}}'></image>
                <view class='flex-col text_box'>
                    <text class='text1'>分销最高可赚</text>
                    <text class='text2'>￥{{goods.max_share_price}}</text>
                </view>
            </view>

        </swiper-item>
    </block>
</swiper>