<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">

        <view class="new-body">
            <view class="title px-24">{{title}}</view>
            <view class="flex-row info fs-sm px-24">
                <view class="flex-grow-1">{{addtime}}</view>
                <view class="flex-grow-0">{{read_count}}</view>
            </view>
            <view class="content">
                <import src="./../../wxParse/wxParse.wxml"/>
                <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
            </view>
        </view>
        <cover-view class="bar">
            <cover-view class="flex-row">
                <cover-view class="flex-grow-1 flex-x-center">
                    <cover-view wx:if="{{is_favorite==1}}" class="btn fs-sm" bindtap="favoriteClick" data-action="0">
                        <cover-image class="icon" src="{{__wxapp_img.topic.love_active.url}}"></cover-image>
                        <cover-view>已收藏</cover-view>
                    </cover-view>
                    <cover-view wx:else class="btn fs-sm" bindtap="favoriteClick" data-action="1">
                        <cover-image class="icon" src="{{__wxapp_img.topic.love.url}}"></cover-image>
                        <cover-view>收藏</cover-view>
                    </cover-view>
                </cover-view>
                <cover-view class="flex-grow-1 flex-x-center">
                    <cover-view class="btn fs-sm" bindtap="showShareModal">
                        <cover-image class="icon" src="{{__wxapp_img.topic.share.url}}"></cover-image>
                        <cover-view>分享</cover-view>
                    </cover-view>
                </cover-view>
            </cover-view>
        </cover-view>
    </view>
    <include src="/components/save_qrcode/save_qrcode" />
    <include src="/components/footer/footer" />
    <include src="/components/quick-navigation/quick-navigation.wxml" />
</view>